{
  "name": "spots",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "spots": "bun apps/cli/src/index.ts",
    "db:generate": "bun run --filter @spots/db generate",
    "db:migrate": "bun run --filter @spots/db migrate",
    "db:push": "bun run --filter @spots/db push",
    "typecheck": "bun run --filter '*' typecheck"
  }
}
